{
    "name": "junkie",
    "displayName": "Junkie",
    "publisher": "hash-lang",
    "description": "Syntax highlighting for the Hash programming language",
    "version": "0.0.4",
    "icon": "img/hash.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/hash-org/junkie"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages",
        "Language Packs"
    ],
    "contributes": {
        "languages": [{
            "id": "hash",
            "aliases": ["Hash", "hash"],
            "extensions": [".hash"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "hash",
            "scopeName": "source.hash",
            "path": "./syntaxes/hash.tmLanguage.json"
        }]
    }
}
